# scala-osgi-trials

./: .gitignore  README.md  pom.xml
shapeless-helper/: pom.xml
shapeless-helper/src/main/scala/com/pfalabs/shapelesshelper/: ShapelessHelper.scala
tiny-akka-http/: README.md  pom.xml
tiny-akka-http-launcher/: README.md  pom.xml
tiny-akka-http-launcher/src/main/bundles/: list.xml
tiny-akka-http-launcher/src/main/config/: com.pfalabs.tinyakkahttp.service.impl.TinyAkkaHttp.config  com.pfalabs.tinyakkahttp.service.impl.TinyServer.config
tiny-akka-http-launcher/src/main/provisioning/: bootstrap-model.txt
tiny-akka-http/src/main/resources/: application.conf
tiny-akka-http/src/main/scala/com/pfalabs/tinyakkahttp/service/impl/: TinyAkkaHttp.scala  TinyServer.scala
tiny-filter/: pom.xml
tiny-filter-launcher/: README.md  pom.xml
tiny-filter-launcher/src/main/provisioning/: bootstrap-model.txt
tiny-filter/src/main/scala/com/pfalabs/tinyfilter/: DefaultServlet.scala  Tiny.scala  TinyFilter2.scala
tiny-filter/src/main/scala/com/pfalabs/tinyfilter/service/: TinyService.scala
tiny-filter/src/main/scala/com/pfalabs/tinyfilter/service/impl/: TinyServiceImpl.scala
tiny-oak/: README.md  pom.xml
tiny-oak-launcher/: README.md  pom.xml
tiny-oak-launcher/src/main/bundles/: list.xml
tiny-oak-launcher/src/main/config/: org.apache.felix.eventadmin.impl.EventAdmin.config
tiny-oak-launcher/src/main/provisioning/: bootstrap-model.txt
tiny-oak-launcher/src/main/sling/: common.properties
tiny-oak/src/main/config/: com.pfalabs.soak.osgi.OakService.config  org.apache.felix.jaas.Configuration.factory-LoginModuleImpl.config  org.apache.jackrabbit.oak.plugins.segment.SegmentNodeStoreService.config  org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl.config  org.apache.jackrabbit.oak.segment.SegmentNodeStoreService.config
tiny-oak/src/main/scala/com/pfalabs/tinyoak/: CustomOakService.scala  DefaultServlet.scala  Tiny.scala
tiny-spray/: README.md  pom.xml
tiny-spray/src/main/resources/: application.conf
tiny-spray/src/main/resources/templates/: error.ssp  index.ssp
tiny-spray/src/main/resources/web/css/: main.css
tiny-spray/src/main/scala/com/pfalabs/spray/: TinySprayService.scala
tiny-spray/src/main/scala/com/pfalabs/spray/osgi/: ActivatorHttp.scala
tiny-spray/src/main/scala/com/pfalabs/spray/templating/: ScalateSupport.scala
