<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pfalabs.scala-osgi-trials</groupId>
    <artifactId>scala-osgi-trials-parent_2.11</artifactId>
    <name>Scala Osgi Trials Parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-filter</module>
        <module>shapeless-helper</module>
        <module>tiny-spray</module>
        <module>tiny-akka-http</module>
        <module>tiny-akka-http-launcher</module>
    </modules>
</project>
