<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pfalabs.scala-osgi-trials</groupId>
    <artifactId>com.pfalabs.scala-osgi-trials.tinyoak-launcher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>slingstart</packaging>
    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
                <version>1.4.4</version>
                <extensions>true</extensions>
                <configuration>
                    <createWebapp>false</createWebapp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- resolve soak dependency -->
        <repository>
            <id>bintray-pfalabs-maven</id>
            <name>bintray</name>
            <layout>default</layout>
            <url>http://dl.bintray.com/pfalabs/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>